In [4]:
import pandas as pd
import numpy as np

In [8]:
df=pd.read_csv('insurance.csv')
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [9]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64

In [68]:
X_train.describe()

,age,bmi,children,smoker,northeast,northwest,southeast,southwest
count,1070.000000,1070.000000,1070.000000,1070.000000,1070.000000,1070.000000,1070.00000,1070.000000
mean,39.363551,30.658972,1.069159,0.204673,0.235514,0.245794,0.27757,0.241121
std,14.033955,6.160518,1.202150,0.403651,0.424518,0.430759,0.44801,0.427964
min,18.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
25%,27.000000,26.200000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
50%,39.000000,30.400000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000
75%,51.000000,34.800000,2.000000,0.000000,0.000000,0.000000,1.00000,0.000000
max,64.000000,53.100000,5.000000,1.000000,1.000000,1.000000,1.00000,1.000000

In [10]:
df.smoker.unique()

array(['yes', 'no'], dtype=object)

In [11]:
df.smoker=df.smoker.replace({'yes':1,'no':0})
df.smoker.value_counts()

0    1064
1     274
Name: smoker, dtype: int64

In [5]:
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR

In [59]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [60]:
corr_matrix=df.corr()
corr_matrix['expenses'].sort_values(ascending=False)

expenses    1.000000
smoker      0.787251
age         0.299008
bmi         0.198576
children    0.067998
Name: expenses, dtype: float64

In [61]:
dum=pd.get_dummies(df.region)
dum.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [62]:
df=pd.concat([df,dum],axis=1)
df.head()

,age,sex,bmi,children,smoker,region,expenses,northeast,northwest,southeast,southwest
0,19,female,27.9,0,1,southwest,16884.92,0,0,0,1
1,18,male,33.8,1,0,southeast,1725.55,0,0,1,0
2,28,male,33.0,3,0,southeast,4449.46,0,0,1,0
3,33,male,22.7,0,0,northwest,21984.47,0,1,0,0
4,32,male,28.9,0,0,northwest,3866.86,0,1,0,0

In [63]:
df=df.drop('region',axis=1)
df.head()

,age,sex,bmi,children,smoker,expenses,northeast,northwest,southeast,southwest
0,19,female,27.9,0,1,16884.92,0,0,0,1
1,18,male,33.8,1,0,1725.55,0,0,1,0
2,28,male,33.0,3,0,4449.46,0,0,1,0
3,33,male,22.7,0,0,21984.47,0,1,0,0
4,32,male,28.9,0,0,3866.86,0,1,0,0

In [64]:
X=df.drop('expenses',axis=1)
y=df.pop('expenses')
X.head()

,age,sex,bmi,children,smoker,northeast,northwest,southeast,southwest
0,19,female,27.9,0,1,0,0,0,1
1,18,male,33.8,1,0,0,0,1,0
2,28,male,33.0,3,0,0,0,1,0
3,33,male,22.7,0,0,0,1,0,0
4,32,male,28.9,0,0,0,1,0,0

In [65]:
X.sex=df.sex.replace({'male':1,'female':0})
X.sex=X.sex.astype(str)
X.head()

   age sex   bmi  children  smoker  northeast  northwest  southeast  southwest
0   19   0  27.9         0       1          0          0          0          1
1   18   1  33.8         1       0          0          0          1          0
2   28   1  33.0         3       0          0          0          1          0
3   33   1  22.7         0       0          0          1          0          0
4   32   1  28.9         0       0          0          1          0          0

In [66]:
X.head()

   age sex   bmi  children  smoker  northeast  northwest  southeast  southwest
0   19   0  27.9         0       1          0          0          0          1
1   18   1  33.8         1       0          0          0          1          0
2   28   1  33.0         3       0          0          0          1          0
3   33   1  22.7         0       0          0          1          0          0
4   32   1  28.9         0       0          0          1          0          0

In [67]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [69]:
df2=pd.concat([X_train,y_train],axis=1)
df2=df2[df2['children']<5]
print(df2.size)
df2.head(10)

10550

,age,sex,bmi,children,smoker,northeast,northwest,southeast,southwest,expenses
856,48,0,33.1,0,1,0,0,1,0,40974.16
112,37,1,30.8,0,0,0,0,0,1,4646.76
779,53,1,28.9,0,0,0,1,0,0,9869.81
808,18,1,30.1,0,0,0,0,1,0,1131.51
136,19,1,34.1,0,0,0,0,0,1,1261.44
135,22,0,28.1,0,0,0,0,1,0,2155.68
23,34,0,31.9,1,1,1,0,0,0,37701.88
623,18,1,33.5,0,1,1,0,0,0,34617.84
405,52,0,38.4,2,0,1,0,0,0,11396.90
948,42,1,31.3,0,0,0,1,0,0,6358.78

In [70]:
X_train=df2.drop('expenses',axis=1)
y_train=df2.pop('expenses')

In [71]:
model=LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [72]:
model.score(X_test,y_test)

0.7624323363702229